total 44
drwxr-xr-x 2 root root   215 Jun 27 02:15 .
drwxr-xr-x 6 root root   121 Jun 27 00:22 ..
-rwxr--r-- 1 root root    32 Jun 27 00:32 0-hello_world
-rw------- 1 root root 12288 Jun 27 00:23 .0-hello_world.swp
-rwxr--r-- 1 root root    27 Jun 27 00:49 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 00:43 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 00:55 3-twofiles
-rwxr--r-- 1 root root    35 Jun 27 01:09 4-lastlines
-rwxr--r-- 1 root root    35 Jun 27 01:11 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 01:16 6-third_line
-rwxr--r-- 1 root root    36 Jun 27 02:15 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 27 02:15 ls_cwd_content
